
*{
    font-family: 'Poppins', sans-serif;
}
html {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin: 0px;
}

body {
    background-color: hsl(0, 0%, 98%);
    height: 100%;
    min-width: 375px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 1.5fr 10%;
    gap: 0rem;
    grid-template-areas: "header header header"
                         "leftcolumn middletop rightcolumn"
                         "leftcolumn middlebot rightcolumn"
                         "footer footer footer";     
}

header {
    height: auto;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

header > h2 {
    font-size: 2rem;
    font-weight: 200;
    margin : 0px;
    color: hsl(229, 6%, 66%)
}

header > h1 {
    font-weight: 600;
    margin: 0px;
    color: hsl(234, 12%, 34%);
}

header > p {
    display: block;
    font-weight: 400;
    margin: 0px;
    text-align: center;
    width: 30%; 
    font-size: 0.8rem;
    color: hsl(229, 6%, 66%);
}

.leftcolumn {
    grid-area: leftcolumn;
    display: flex;
    justify-content: end;
    align-items: center;
}

.middlecolumntop {
    grid-area: middletop;
    display: flex;   
    justify-content: center;
    align-items: center;
}

.middlecolumnbot {
    grid-area: middlebot;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightcolumn {
    grid-area: rightcolumn;
    display: flex;
    justify-content: baseline;
    align-items: center;
}


footer {
    grid-area: footer;
    text-align: center;
}

.card {
    background-color: #fafafa;
    box-shadow: 0px 10px 20px hsl(0, 6%, 77%) ;
    border-radius: 12px;
    padding: 1rem;
    width: 280px;
    
}

.card > p {
    color: hsl(229, 6%, 66%);
    font-size: 0.8rem;
}

.card > h3 {
    color: hsl(234, 12%, 34%);
}

.card > img {
    float:right
}

.supervisor {
    border-top: 5px solid hsl(180, 62%, 55%);
    
}

.teambuilder {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.karma {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.calculator {
    border-top: 5px solid hsl(212, 86%, 64%);
}


/* mobile style */

@media screen and (max-width: 375px) {

html {
    overflow-y: auto;
    overflow-x: hidden;
    
}    

body {
    display: flex;
    margin: 0px;
    flex-direction: column;   
}

header {
    text-align: center;
   
}

header > P {
    width: auto;
    margin: 1rem;
    font-size: 1rem;
}

footer {
    width: auto;
    margin: 2rem;
    font-size: 1rem;
}

.card {
    margin-left: 0px;
    margin-top: 1rem;
    width: 320px;
}

.calculator {
    margin-right: 0px;
}
}